WD				?= $(shell pwd)

CODE_HOME		?= $(WD)/home-code
CODE_PROJECT	?= $(WD)/../docs_src
VSCS_HOME		?= $(WD)/home-vscs
OUT_LOCATION	?= $(WD)/../
OUT_NAME		?= docs_out

RUN				?= /bin/bash
TARGET			?= all
